<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_caderno"
        android:title="Caderno" />
    <item
        android:id="@+id/item_desempenho"
        android:title="Desempenho" />
    <item
        android:id="@+id/item_ajustes"
        android:title="Ajustes" />
    <item
        android:id="@+id/item_avaliar"
        android:title="Avaliar" />
</menu>