<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo100"
    tools:context="higorhermes.tcc.projetotcc.View.TelaQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="15"
                android:progress="2"
                android:backgroundTint="@android:color/background_light"
                android:progressTint="@android:color/background_light"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_numeroquestao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Questão 01"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_430"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px"
                android:text="A respeito dos processos de verificação, de validação e de teste de software, assinale a opção correta. (IADES, 2018)"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_431"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_alternativa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:buttonTint="@android:color/background_light"
                    android:layout_weight="1"
                    android:text="Verificação, validação e teste são atividades independentes, de maneira que não possuem qualquer vínculo entre si.  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/tv_432"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_alternativa2"
                    android:layout_width="match_parent"
                    android:buttonTint="@android:color/background_light"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_weight="1"
                    android:text="Validação é uma atividade que permite realizar a verificação e os testes do software. "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/tv_433"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_alternativa3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/background_light"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_weight="1"
                    android:text="Teste consiste em analisar-se o software construído para confirmar se ele atende às verdadeiras necessidades dos interessados. "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/tv_444"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_alternativa4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/background_light"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:layout_weight="1"
                    android:text="Verificação consiste em analisar-se o software para confirmar se ele está sendo construído de acordo com o que foi especificado. "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/tv_445"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_alternativa5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:buttonTint="@android:color/background_light"
                    android:layout_weight="1"
                    android:text="Os testes devem ser executados antes das atividades de verificação.  "

                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/tv_446"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_447"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_448"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_ajuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ajuda50px"
                        android:text="AJUDAS"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/tv_449"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_responder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/responder50pxescuro"
                        android:text="RESPONDER"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/tv_450"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_parar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/sairquiz"
                        android:text="PARAR"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/tv_451"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>