<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo100"
    tools:context="higorhermes.tcc.projetotcc.View.TelaAjuda">

    <TextView
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:text="AJUDAS"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/caderno70"
            android:gravity="center"
            android:text="Acessar caderno"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/eliminar"
            android:gravity="center"
            android:text="Eliminar alternativas"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/proximo70"
            android:gravity="center"
            android:text="PULAR QUESTão"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/voltar70"
            android:layout_marginTop="90px"
            android:gravity="center"
            android:text="VOLTAR" />


    </LinearLayout>

</LinearLayout>
